apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: integration-project-2-operator-group
  namespace: integration-project-2
spec:
  targetNamespaces:
    - integration-project-2
